<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgappmobile"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.example.hellokitty.mobileapplication.Login">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:layout_gravity="center"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/elearning" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/TxUn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ชื่อผู้ใช้"
                android:textColor="#FFF"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/UserName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bget"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center|left"/>


            <TextView
                android:id="@+id/txPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="รหัสผ่าน"
                android:textColor="#FFF"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/PasswordUser"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bget"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center|left"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/ChB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="จดจำรหัสผ่าน"
                android:textAlignment="viewStart"
                android:textColor="#FFF"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/Fg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="ลืมรหัสผ่าน"
                android:textColor="#FFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <Button
                android:id="@+id/Btlogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bget"
                android:text="เข้าสู่ระบบ"
                android:textColor="#000" />

            <Button
                android:id="@+id/Study"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bget"
                android:text="สมัครเรียน"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

